# H2
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url = jdbc:h2:file:~/h2/movies_database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update